<!DOCTYPE html>
<html>
<head>
    <title>Home | Pokemon Vacation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Quicksand:wght@400;600&family=Domine:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="5"><img class="banner" style="display: block; margin-left: auto; margin-right: auto;" title="Pokemon banner" src="images/banner.jpg" alt="Banner" width="1000" height="350" /></td>
</tr>
<tr>
<td style="text-align: center;"><a href="home.html"><img src="images/home_default.jpg" onmouseover="this.src='images/home_hover.jpg'" onmouseout="this.src='images/home_default.jpg'" alt="Home"  /></a></td>
<td style="text-align: center;"><a href="plot.html"><img src="images/plot_default.jpg" onmouseover="this.src='images/plot_hover.jpg'" onmouseout="this.src='images/plot_default.jpg'" alt="Plot" /></a></td>
<td style="text-align: center;"><a href="characters.html"><img src="images/characters_default.jpg" onmouseover="this.src='images/characters_hover.jpg'" onmouseout="this.src='images/characters_default.jpg'" alt="Characters" /></a></td>
<td style="text-align: center;"><a href="islands.html"><img src="images/islands_default.jpg" onmouseover="this.src='images/islands_hover.jpg'" onmouseout="this.src='images/islands_default.jpg'" alt="Islands"  /></a></td>
<td style="text-align: center;"><a href="references.html"><img src="images/references_default.jpg" onmouseover="this.src='images/references_hover.jpg'" onmouseout="this.src='images/references_default.jpg'" alt="References" /></a></td>
</tr>
</tbody>
</table>
<h1 style="text-align: center;">WELCOME TO ALOLA&nbsp;<img title="vaporeon" src="images/vaporeon.gif" alt="pokemon" width="20" height="20" /></h1>
<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 142px;">
<td style="width: 627.703px; height: 142px;">
<p>Join Ash Ketchum and his companion Pikachu on their summer vacation to Hawaii (known as Alola)! On his journey, he meets new Pok&eacute;mon in order to become the best <a class="link" href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Master" target="_blank" rel="noopener">Pok&eacute;mon Master.</a> Along the way, he gets familar with the region and the culture during his stay. He also makes new friends and comes across different islands which all have different trial captains in which he must defeat.</p>
</td>
<td style="width: 353.297px; text-align: center; height: 221.422px;" rowspan="2"><video autoplay="autoplay" loop="loop" controls="controls" width="301" height="402">
<source src="videoanim/pokeball.mp4" type="video/mp4" /></video></td>
</tr>
<tr style="height: 79.4219px;">
<td style="width: 627.703px; height: 79.4219px;">
<p>What more might happen during his stay in Alola? Will he be able to defeat all the captains? What types of Pok&eacute;mon will he meet? Let's find out what exciting things might happen this summer!&nbsp;&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="wartortle" src="images/wartortle.gif" alt="Wartortle" width="113" height="113" /></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>Send an email to <a class="link" href="mailto:alola@pokemon.ca" target="_blank" rel="noopener">alola@pokemon.ca</a> to find out more about Ash and his vacation in Alola!</td>
</tr>
</tbody>
</table>

</body>
</html>